<!DOCTYPE html>
    <head>
        <title>Google Homepage</title>
    </head>
    <style>    
        body {
            background-color: transparent;
        }

               
        .top {   
            align-items: baseline;
            display: flex;
            flex-direction: row;            
            padding: 10px;
            justify-content: space-between;
            font-size: 12px;
        }

        .about {
            margin-right: 10px;
        }

        .gmail,
        .images,
        .apps {
            margin-right: 10px;
        }

        .right {            
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 5px;
            }

        .left {
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 5px;
        }
               
        .main {
            display: flex;
            height: 50%;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 140px;
        }

        .logo {
            justify-content: center;
            display: flex;           
            top: 50%;
            bottom: 55%;            
            height: 46 px;
            length: 136 px;
            margin: auto;
            width:fit-content;
        }

        .search-bar {
            display: block;
            margin: 30px 0px 20px 0px;
        }

        .search-btn {
            display: flex;
        }
        
        #google-search,
        #feeling-lucky {
            padding: 10px;
            margin: 10px;
        }

        .advertising,
        .business {
            margin-right: 10px;
        }

        .privacy,
        .terms {
            margin-right: 10px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;                  
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            background-color: thistle;
            border-style: 1, 3;
            padding: 10px;
            font-size: 15px;
        }

    </style>
    <body>
        <header class="top">
            <div class="left">
                <a class="about" href="">About</a>
                <a class="store" href="">Store</a>
            </div>
            <div class="right">
                <a class="gmail" href="">Gmail</a>
                <a class="images" href="">Images</a>
                <a class="apps" id="apps" href=""><img alt="Applications" src= ></a>
                <button class="sign-in">Sign in</button>
            </div>
            
        </header>
        <main class="main">
            <div class="logo">
                <img alt="Google" src=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png> 
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
            <div class="search-btn">
                <button id="google-search">Google Search</button>
                <button id="feeling-lucky">I'm Feeling Lucky</button>
            </div>            
        </main>
        <footer class="bottom">
            <div class="left">
                <a class="advertising" href="">Advertising</a>
                <a class="business" href="">Business</a>
                <a class="how-search-works" href="">How Search Work</a>
            </div>
            <div class="right">
                <a class="privacy" href="">Privacy</a>
                <a class="terms" href="">Terms</a>
                <a class="settings" href="">Settings</a>
            </div>
            
        </footer>
    </body>
</html>
